<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    margin: 0 0 20px;
    text-align: center;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background: #5cb85c;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background: #4cae4c;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    background: #d9534f;
    border: none;
    color: white;
    padding: 5px ;
    border-radius: 4px;
    cursor: pointer;
}

li button:hover {
    background: #c9302c;
}

    </style>
</head>

<body>
    

    <div class="container">
        <h1>To-Do List</h1>
        <input type="text"  class="textInput" placeholder="Add a new task...">
        <button  class="addBtn">Add Task</button>
        <button class="clearAllBtn">Clear All</button>
        <ul class="tasklist"></ul>
    </div>
</body>
<script>
    let textInput = document.querySelector(".textInput");
    let addBtn = document.querySelector(".addBtn");
    let clearAllBtn = document.querySelector(".clearAllBtn");
    let tasklist = document.querySelector(".tasklist");

    let tasks = JSON.parse(localStorage.getItem("tasks")) || [];

    let renderTasks = () => {
        let tasksFromLocal = JSON.parse(localStorage.getItem("tasks"));
        console.log("tasksFromLocal", tasksFromLocal);
        tasklist.innerHTML = ""
        tasksFromLocal.forEach((element, index) => {
            console.log("task is", element);
            // added li 
            let li = document.createElement("li");
            let span = document.createElement("span");
            span.innerText = element.text;
            li.append(span);
            // added delete btn 
            let btnDiv = document.createElement("div")
            let deleteBtn = document.createElement("button")
            deleteBtn.innerText = "Delete"
            deleteBtn.onclick = () => {
                deleteHandler(index)
            }
            btnDiv.append(deleteBtn)

            //added edit button 
            let editBtn = document.createElement("button")
            editBtn.innerText = "Edit"
            editBtn.onclick = () => {
                editHandler(index)
            }
            btnDiv.append(editBtn)

            li.append(btnDiv)
            tasklist.append(li);
        });
    }

    addBtn.addEventListener("click", () => {
        if (textInput.value.trim() == "") {
            alert("fill the velue")
        } else {
            // added tasks to local storage
            let userInputText = textInput.value.trim();
            tasks.push({ text: userInputText });
            localStorage.setItem("tasks", JSON.stringify(tasks));
            textInput.value = "";
            // rendering
            renderTasks()
        }

    });

    let deleteHandler = (index) => {
        tasks.splice(index, 1)
        localStorage.setItem("tasks", JSON.stringify(tasks));
        renderTasks()
    }

    let editHandler = (index) => {
        let editedTask = prompt("Edit here ...", tasks[index].text)

        if (editedTask !== null && editedTask.trim()) {
            tasks[index].text = editedTask.trim()
            localStorage.setItem("tasks", JSON.stringify(tasks));
            renderTasks()
        } else {
            alert("this text can not be empty")
        }

    }
    clearAllBtn.addEventListener("click", () => {
        tasks = []
        localStorage.setItem("tasks", JSON.stringify(tasks));
        renderTasks()
    })
    renderTasks()

</script>

</html>